Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

ooooo   ooooo ooooo   .oooooo.    ooooo   ooooo   .oooooo.      .oooooo.           ooooooooooooo ooooo       .o.       ooooo      ooo oooooo   oooo       .o.       ooooo      ooo   .oooooo.   ooooo   ooooo       .o.
`888'   `888' `888'  d8P'  `Y8b   `888'   `888'  d8P'  `Y8b    d8P'  `Y8b          8'   888   `8 `888'      .888.      `888b.     `8'  `888.   .8'       .888.      `888b.     `8'  d8P'  `Y8b  `888'   `888'      .888.
 888     888   888  888            888     888  888           888      888              888       888      .8"888.      8 `88b.    8    `888. .8'       .8"888.      8 `88b.    8  888           888     888      .8"888.
 888ooooo888   888  888            888ooooo888  888           888      888              888       888     .8' `888.     8   `88b.  8     `888.8'       .8' `888.     8   `88b.  8  888           888ooooo888     .8' `888.
 888     888   888  888     ooooo  888     888  888     ooooo 888      888 8888888      888       888    .88ooo8888.    8     `88b.8      `888'       .88ooo8888.    8     `88b.8  888           888     888    .88ooo8888.
 888     888   888  `88.    .88'   888     888  `88.    .88'  `88b    d88'              888       888   .8'     `888.   8       `888       888       .8'     `888.   8       `888  `88b    ooo   888     888   .8'     `888.
o888o   o888o o888o  `Y8bood8P'   o888o   o888o  `Y8bood8P'    `Y8bood8P'              o888o     o888o o88o     o8888o o8o        `8      o888o     o88o     o8888o o8o        `8   `Y8bood8P'  o888o   o888o o88o     o8888o

https://www.bootschool.net/ascii roman