# ruoyi-cloud

./: .gitignore  README.md  Sentinel.md  pom.xml
highgo-modules/: pom.xml
highgo-modules/highgo-company/: pom.xml
highgo-modules/highgo-company/src/main/java/com/highgo/company/: HighGoCompanyApplication.java
highgo-modules/highgo-company/src/main/java/com/highgo/company/config/: CtzBeanConfig.java
highgo-modules/highgo-company/src/main/java/com/highgo/company/controller/: ApiTokenController.java  BaseInfoController.java
highgo-modules/highgo-company/src/main/java/com/highgo/company/domain/: ApiToken.java  OutApiHis.java  SearchInfo.java
highgo-modules/highgo-company/src/main/java/com/highgo/company/service/impl/: ApiTokenServiceImpl.java  SearchInfoServiceImpl.java
highgo-modules/highgo-company/src/main/resources/: bootstrap.yml
highgo-modules/highgo-company/src/main/resources/mapper/company/: BaseInfoMapper.xml  SearchInfoMapper.xml
highgo-modules/highgo-crm/: pom.xml
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/: HighGoCRMApplication.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/config/: CtzBeanConfig.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/controller/: ContactController.java  EmailConfigController.java  LicenseApplyController.java  OpportunityAdvancesController.java  OpportunityCostController.java  OpportunityPropertyController.java  OpportunitySoftwareOperationController.java  OpportunitySupportController.java  TransferLogController.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/domain/: Company.java  LicenseApply.java  OppoBaseInfo.java  OppoKeyContacts.java  OpportunityCost.java  OpportunityPolicy.java  OpportunityStageChangeHis.java  OpportunitySupport.java  OpportunityUnited.java  ShareConfig.java  TransferLog.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/mapper/: ApplicationMapper.java  CompanyMapper.java  ContactMapper.java  EmailConfigMapper.java  EmployeeMapper.java  LicenseApplyMapper.java  OpportunityAdvancesMapper.java  OpportunityCompetitorMapper.java  OpportunityQuotationMapper.java  OpportunityStageChangeHisMapper.java  OpportunityStageTransferConfigMapper.java  OpportunityUnitedMapper.java  TransferLogMapper.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/service/: IApplicationService.java  IContactService.java  IEmailConfigService.java  IOpportunityPropertyService.java  IOpportunitySoftwareOperationService.java  IOpportunitySupportService.java  IOpportunityUnitedService.java  ITransferLogService.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/service/impl/: ApplicationServiceImpl.java  ContactServiceImpl.java  EmailConfigServiceImpl.java  LicenseApplyServiceImpl.java  OpportunityQuotationServiceImpl.java  OpportunitySoftwareOperationServiceImpl.java  OpportunityStageChangeHisServiceImpl.java  OpportunityStageTransferConfigServiceImpl.java  OpportunityUnitedServiceImpl.java  PolicyFileServiceImpl.java  TransferLogServiceImpl.java
highgo-modules/highgo-crm/src/main/java/com/highgo/crm/utils/: CRMUtil.java
highgo-modules/highgo-crm/src/main/resources/: banner.txt  logback.xml
highgo-modules/highgo-crm/src/main/resources/mapper/crm/: CompanyMapper.xml  ContactMapper.xml  EmailConfigMapper.xml  OpportunityAdvancesMapper.xml  OpportunityCompetitorMapper.xml  OpportunityMapper.xml  OpportunityPropertyMapper.xml  OpportunityQuotationMapper.xml  OpportunitySoftwareOperationMapper.xml  ShareConfigMapper.xml
highgo-modules/highgo-medium/: pom.xml
highgo-modules/highgo-medium/src/main/java/com/highgo/medium/controller/: MFileDownHisController.java  MLicenseFileInfoController.java  MediumSecurityInfoController.java  TLicToolInfoController.java  TProdVersionInfoController.java
highgo-modules/highgo-medium/src/main/java/com/highgo/medium/domain/: TLicToolInfo.java  TProdVersionInfo.java
highgo-modules/highgo-medium/src/main/java/com/highgo/medium/mapper/: MFileDownHisMapper.java  MFileInfoMapper.java  TProdInfoMapper.java
highgo-modules/highgo-medium/src/main/java/com/highgo/medium/service/: IMFileDownHisService.java  ITLicToolInfoService.java  ITSoftRegistrationService.java
highgo-modules/highgo-medium/src/main/java/com/highgo/medium/service/impl/: MFileInfoServiceImpl.java  MHGDWLicenseServiceImpl.java  TLicToolInfoServiceImpl.java  TProdInfoServiceImpl.java  TProdVersionInfoServiceImpl.java
highgo-modules/highgo-medium/src/main/resources/: logback.xml
highgo-modules/highgo-medium/src/main/resources/mapper/medium/: MFileDownHisMapper.xml  MFileInfoMapper.xml  MediumFileInfoMapper.xml  TProdVersionInfoMapper.xml
highgo-modules/highgo-message/: pom.xml
highgo-modules/highgo-message/src/main/docker/: Dockerfile
highgo-modules/highgo-message/src/main/java/com/highgo/message/: HighGoMessageApplication.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/config/: EmailConfig.java  SMSConfig.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/controller/: SMSRecordEntityController.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/domain/: EmailRecordEntity.java  SmsReq.java  WebsiteUrlRecord.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/mapper/: SMSRecordEntityMapper.java  WebsiteUrlRecordMapper.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/service/: IWebsiteUrlRecordService.java
highgo-modules/highgo-message/src/main/java/com/highgo/message/service/impl/: EmailRecordEntityServiceImpl.java
highgo-modules/highgo-message/src/main/resources/: logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/docker/: Dockerfile
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/mapper/generator/: GenDbSourceMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  babel.config.js  package.json  vue.config.js
ruoyi-ui/src/: App.vue  (+1 more)
sql/: dump-highgo_crm-202305091637.sql  (+4 more)
(+470 files in other folders)
