Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

db   db d888888b  d888b  db   db  d888b   .d88b.         .88b  d88. d88888b .d8888. .d8888.  .d8b.   d888b  d88888b
88   88   `88'   88' Y8b 88   88 88' Y8b .8P  Y8.        88'YbdP`88 88'     88'  YP 88'  YP d8' `8b 88' Y8b 88'
88ooo88    88    88      88ooo88 88      88    88        88  88  88 88ooooo `8bo.   `8bo.   88ooo88 88      88ooooo
88~~~88    88    88  ooo 88~~~88 88  ooo 88    88 C8888D 88  88  88 88~~~~~   `Y8b.   `Y8b. 88~~~88 88  ooo 88~~~~~
88   88   .88.   88. ~8~ 88   88 88. ~8~ `8b  d8'        88  88  88 88.     db   8D db   8D 88   88 88. ~8~ 88.
YP   YP Y888888P  Y888P  YP   YP  Y888P   `Y88P'         YP  YP  YP Y88888P `8888Y' `8888Y' YP   YP  Y888P  Y88888P

